.dashboard{
    width: 94vw;
    padding: 0 3vw;
    margin-top: -10dvh;
    padding-top: 15dvh;
    height: 85vh;
    background-color: #d9d9d9;
    overflow-y: scroll;
}

.welcome-box{
    padding: 2rem 0;
}
.dashboard h1{
    font-size: 2rem;
}
.dashboard h2{
    font-family: 'Noto Sans';
    font-size: 2rem;
    font-weight: bold;
}
.dashboard h3{
    font-size: 1.5rem;
}

.exam-student{
    width: 90vw;
    height: 60vh;
    padding: 4rem 0;
}
.exam-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    grid-gap: 3vw;
    padding: 2rem 0;
}
.exam-card-student{
    background-color: #90ac95;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 20rem;
    height: 20rem;
}
.card-details{
    padding-bottom:4rem;
    text-align: center;
}

.card-details button{
    background-color: #d9d9d9;
    border: none;
    font-family: 'Noto Sans';
    border: 1px solid #A3A0A0;
    border-radius: 10px;
    height: 2rem;
    margin-top: 1rem;
}

.card-details button:hover{
    cursor:pointer;
}